<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Event Assignment</title>
  </head>
  <body>
    

      <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Mind HK</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/events.html">Events <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/volunteers.html">Volunteers <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/staff.html">Staff <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/partners.html">Partners <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    
    <div class="container mt-4">
      <h3 style="margin-top: 8px; margin-left: 8px">Event Assignment</h3>
      <hr>
      <table class="table table-striped">
          <tbody>
            <tr>
              <td>Name :</td>
              <td>Mental Awareness Campaign</td>
            </tr>
            <tr>
              <td>Location :</td>
              <td>Central</td>
            </tr>
            <tr>
              <td>Date :</td>
              <td>24th Nov, 2018</td>
            </tr>
            <tr>
              <td>Time :</td>
              <td>10:00am - 15:00pm</td>
            </tr>
          </tbody>
      </table>
    <button type="button" class="btn btn-info btn-block">Edit</button>

    <br>
    <br>

      <form>
          <div class="container">
            <div class="row">
              <div class="col">

                <h2>Preferred skills: </h2><br> 
                        <fieldset>
                      <label>Interested in:</label><br>
                      <input type="checkbox" id="" value="Translation" name="user_interest"><label class="light">Translation (Chinese and English)</label><br>
                        <input type="checkbox" id="" value="Fundraising" name="user_interest"><label class="light">Fundraising</label><br>
                      <input type="checkbox" id="" value="Graphic Design" name="user_interest"><label class="light">Graphic Design</label><br>
                      <input type="checkbox" id="" value="Web Design" name="user_interest"><label class="light">Web Design</label><br>
                        <input type="checkbox" id="" value="Editorial" name="user_interest"><label class="light">Editorial</label><br>
                      <input type="checkbox" id="" value="Admin" name="user_interest"><label class="light">Admin</label><br>
                        <input type="checkbox" id="" value="Events" name="user_interest"><label class="light">Events</label><br>
                      <input type="checkbox" id="" value="PR / Marketing / Social Media" name="user_interest"><label class="light">PR / Marketing / Social Media</label><br>
                      <input type="checkbox" id="" value="Sharing your story / lived experience" name="user_interest"><label class="light">Sharing your story / lived experience</label><br>
                        <input type="checkbox" id="" value="IT / Technology" name="user_interest"><label class="light">IT / Technology</label><br>
                      <input type="checkbox" id="" value="Other" name="user_interest"><label class="light">Other</label><br>
                    </fieldset>
              </div>

              <div class="col">
                <h2>Event Duration: </h2><br> 
                (in hours)
                <input class="form-control" type="text" placeholder="5" readonly>
              </div>
              </div>
          </div>
          <button type="button" class="btn btn-info btn-block">Search</button>
          <br>
        </form>

          <h2>Recommended volunteers</h2>
          <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Skill</th>
                  <th scope="col">Available Hours/Week</th>
                  <th scope="col">Match Score</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">440</th>
                  <td>Mark</td>
                  <td>Mark@gmail.com</td>
                  <td>Fundraising, Editorial</td>
                  <td>20</td>
                  <td>2.4</td>
                  <td><button type="button" class="btn btn-info">Assign</button>
                  </td>
                </tr>
                <tr>
                    <th scope="row">557</th>
                    <td>Jane</td>
                    <td>Jane@gmail.com</td>
                    <td>Editorial</td>
                    <td>10</td>
                    <td>2.4</td>
                    <td><button type="button" class="btn btn-info">Assign</button>
                    </td>
                                    </tr>
                  <tr>
                      <th scope="row">607</th>
                      <td>Tomy</td>
                      <td>Tomy@gmail.com</td>
                      <td>Fundraising</td>
                      <td>15</td>
                      <td>2.4</td>

                      <td><button type="button" class="btn btn-info">Assign</button>
                      </td> 
                    </tr>
                    <tr>
                        <th scope="row">777</th>
                        <td>Michael</td>
                        <td>Michael@gmail.com</td>
                        <td>Editorial</td>
                        <td>10</td>
                        <td>2.4</td>

                        <td><button type="button" class="btn btn-info">Assign</button>
                        </td>                      </tr>
                      <tr>
                          <th scope="row">550</th>
                          <td>Mary</td>
                          <td>Mary@gmail.com</td>
                          <td>Fundraising</td>
                          <td>15</td>
                          <td>2.64</td>

                          <td><button type="button" class="btn btn-info">Assign</button>
                          </td>
                        </tr>
                    
              </tbody>
            </table>

            <button type="button" class="btn btn-info btn-block">Assign all</button>

            <br>
            <br>
            <br>
            <h2>Look for other volunteers</h2>

            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Skill</th>
                    <th scope="col">Available Hours/Week</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">001</th>
                    <td>User1</td>
                    <td>User1@gmail.com</td>
                    <td>Admin, Marketing</td>
                    <td>20</td>
                    <td><button type="button" class="btn btn-info">Assign</button>
                    </td>
                  </tr>
                  <tr>
                      <th scope="row">002</th>
                      <td>User2</td>
                      <td>User2@gmail.com</td>
                      <td>Marketing</td>
                      <td>10</td>
                      <td><button type="button" class="btn btn-info">Assign</button>
                      </td>
                                      </tr>
                    <tr>
                        <th scope="row">003</th>
                        <td>User3</td>
                        <td>User3@gmail.com</td>
                        <td>Admin</td>
                        <td>15</td>
  
                        <td><button type="button" class="btn btn-info">Assign</button>
                        </td> 
                      </tr>
                      <tr>
                          <th scope="row">004</th>
                          <td>User4</td>
                          <td>User4@gmail.com</td>
                          <td>Marketing</td>
                          <td>10</td>
  
                          <td><button type="button" class="btn btn-info">Assign</button>
                          </td>                      </tr>
                        <tr>
                            <th scope="row">005</th>
                            <td>User5</td>
                            <td>User5@gmail.com</td>
                            <td>Admin</td>
                            <td>15</td>
  
                            <td><button type="button" class="btn btn-info">Assign</button>
                            </td>
                          </tr>
                      
                </tbody>
              </table>


          </div>

        <hr>

        



    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>